# Calendar-master

./: build.gradle  gradle.properties  shuishoujishi.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeek/calendar/activity/: RegisterActivity.java  SplashActivity.java
app/src/main/java/com/jeek/calendar/base/: BaseApp.java
app/src/main/java/com/jeek/calendar/bean/: Person.java
app/src/main/java/com/jeek/calendar/utils/: JellyInterpolator.java
app/src/main/res/layout/: activity_splash.xml  input_layout.xml  title_layout.xml
calendar/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
